# Tyuiu.DyakovMS.Sprint3

./: Tyuiu.DyakovMS.Sprint3.sln
Tyuiu.DyakovMS.Sprint3.Task0.V22/: Program.cs  Tyuiu.DyakovMS.Sprint3.Task0.V22.csproj
Tyuiu.DyakovMS.Sprint3.Task0.V22.Lib/: DataService.cs
Tyuiu.DyakovMS.Sprint3.Task0.V22.Test/: DataServiceTest.cs  Tyuiu.DyakovMS.Sprint3.Task0.V22.Test.csproj
Tyuiu.DyakovMS.Sprint3.Task1.V29/: Program.cs  Tyuiu.DyakovMS.Sprint3.Task1.V29.csproj
Tyuiu.DyakovMS.Sprint3.Task1.V29.Lib/: DataService.cs
Tyuiu.DyakovMS.Sprint3.Task1.V29.Test/: DataServiceTest.cs  Tyuiu.DyakovMS.Sprint3.Task1.V29.Test.csproj
Tyuiu.DyakovMS.Sprint3.Task2.V14/: Program.cs  Tyuiu.DyakovMS.Sprint3.Task2.V14.csproj
Tyuiu.DyakovMS.Sprint3.Task2.V14.Lib/: DataService.cs
Tyuiu.DyakovMS.Sprint3.Task2.V14.Test/: DataServiceTest.cs  Tyuiu.DyakovMS.Sprint3.Task2.V14.Test.csproj
Tyuiu.DyakovMS.Sprint3.Task3.V24/: Program.cs  Tyuiu.DyakovMS.Sprint3.Task3.V24.csproj
Tyuiu.DyakovMS.Sprint3.Task3.V24.Lib/: DataService.cs
Tyuiu.DyakovMS.Sprint3.Task3.V24.Test/: DataServiceTest.cs  Tyuiu.DyakovMS.Sprint3.Task3.V24.Test.csproj
Tyuiu.DyakovMS.Sprint3.Task4.V2/: Program.cs  Tyuiu.DyakovMS.Sprint3.Task4.V2.csproj
Tyuiu.DyakovMS.Sprint3.Task4.V2.Lib/: DataService.cs
Tyuiu.DyakovMS.Sprint3.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.DyakovMS.Sprint3.Task4.V2.Test.csproj
Tyuiu.DyakovMS.Sprint3.Task5.V13/: Program.cs  Tyuiu.DyakovMS.Sprint3.Task5.V13.csproj
Tyuiu.DyakovMS.Sprint3.Task5.V13.Lib/: DataService.cs
Tyuiu.DyakovMS.Sprint3.Task5.V13.Test/: DataServiceTest.cs  Tyuiu.DyakovMS.Sprint3.Task5.V13.Test.csproj
Tyuiu.DyakovMS.Sprint3.Task6.V18/: Program.cs  Tyuiu.DyakovMS.Sprint3.Task6.V18.csproj
Tyuiu.DyakovMS.Sprint3.Task6.V18.Lib/: DataService.cs
Tyuiu.DyakovMS.Sprint3.Task6.V18.Test/: DataServiceTest.cs  Tyuiu.DyakovMS.Sprint3.Task6.V18.Test.csproj
Tyuiu.DyakovMS.Sprint3.Task7.V1.Lib/: DataService.cs
(+4 files in other folders)
